# silence-gate-center

./: .gitignore  CLAUDE.md  QA_CLAUDE.md  README-auth.md  README-config.md  README.en-auth.md  README.en-config.md  README.en.md  README.md  pom.xml
silence-auth-center-console/: pom.xml
silence-auth-center-console/src/main/java/com/old/silence/auth/center/: AuthCenterApplication.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/api/: AuthResource.java  CaptchaResource.java  ClientResource.java  ConfigAccessKeysResource.java  ConfigComponentResource.java  ConfigCyberarkInfoResource.java  ConfigEnvironmentResource.java  ConfigItemHistoryResource.java  ConfigItemReleaseHistoryResource.java  ConfigItemResource.java  ConfigNamespaceResource.java  ConfigSubsystemResource.java  HealthResource.java  MenuResource.java  NoticeResource.java  RoleResource.java  UserResource.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/api/assembler/: ConfigAccessKeysMapper.java  ConfigComponentMapper.java  ConfigCyberarkInfoMapper.java  ConfigEnvironmentMapper.java  ConfigItemHistoryMapper.java  ConfigItemMapper.java  ConfigItemReleaseHistoryMapper.java  ConfigSubsystemMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/api/config/: CacheConfig.java  CaptchaConfig.java  KaptchaTextCreator.java  SignatureAuthInterceptor.java  WebConfig.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/api/config/annotation/: SignatureAuth.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/domain/model/: ConfigAccessKeys.java  ConfigComponent.java  ConfigCyberarkInfo.java  ConfigEnvironment.java  ConfigItem.java  ConfigItemHistory.java  ConfigItemReleaseHistory.java  ConfigSubsystem.java  Menu.java  Notice.java  Role.java  RoleMenu.java  User.java  UserRole.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/domain/repository/: ConfigAccessKeysRepository.java  ConfigComponentRepository.java  ConfigCyberarkInfoRepository.java  ConfigEnvironmentRepository.java  ConfigHistoryRepository.java  ConfigItemHistoryRepository.java  ConfigItemReleaseHistoryRepository.java  ConfigItemRepository.java  ConfigSubsystemRepository.java  MenuRepository.java  NoticeRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/domain/service/: AuthService.java  ClientRegistryService.java  ConfigCyberarkInfoService.java  ConfigNamespaceService.java  DatabaseSecretManager.java  LongPollingService.java  MenuService.java  NonceManager.java  RoleService.java  SignatureService.java  UserService.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/domain/service/event/: DeletedEvent.java  EventStrategy.java  EventStrategyFactory.java  PublishEvent.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/domain/service/support/: ClientInfo.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/dto/: ConfigAccessKeysCommand.java  ConfigAccessKeysQuery.java  ConfigComponentCommand.java  ConfigComponentQuery.java  ConfigCyberarkInfoCommand.java  ConfigCyberarkInfoQuery.java  ConfigCyberarkInfoRequest.java  ConfigEnvironmentCommand.java  ConfigEnvironmentQuery.java  ConfigItemCommand.java  ConfigItemContentCommand.java  ConfigItemHistoryCommand.java  ConfigItemQuery.java  ConfigItemReleaseHistoryCommand.java  ConfigItemReleaseHistoryQuery.java  ConfigNamespaceCloneCommand.java  ConfigNamespaceSyncCommand.java  ConfigSubsystemCommand.java  ConfigSubsystemQuery.java  LoginCommand.java  MenuCommand.java  MenuDto.java  MenuQuery.java  ModifyUserPasswordCommand.java  NoticeCommand.java  NoticeQuery.java  ResetUserPasswordCommand.java  RoleCommand.java  RoleQuery.java  UserCommand.java  UserQuery.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/exception/: CaptchaException.java  CaptchaExpiredException.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/infrastructure/config/: AuditorAwareConfiguration.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/infrastructure/message/: AuthCenterMessages.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/infrastructure/persistence/: ConfigAccessKeysMyBatisRepository.java  ConfigComponentMyBatisRepository.java  ConfigCyberarkInfoMyBatisRepository.java  ConfigEnvironmentMyBatisRepository.java  ConfigItemHistoryMyBatisRepository.java  ConfigItemMyBatisRepository.java  ConfigItemReleaseHistoryMyBatisRepository.java  ConfigSubsystemMyBatisRepository.java  MenuMyBatisRepository.java  NoticeMyBatisRepository.java  RoleMenuBatisRepository.java  RoleMyBatisRepository.java  UserMyBatisRepository.java  UserRoleMyBatisRepository.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfiguration.java  SilenceAuthCenterServerTokenAuthority.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/util/: AESUtils.java  Base64Utils.java  KaptchaTextCreatorUtils.java  Md5Utils.java  PasswordUtil.java
silence-auth-center-console/src/main/java/com/old/silence/auth/center/vo/: ConfigCyberarkInfoVo.java  ConfigEnvironmentVo.java  ConfigItemVo.java  ConfigReleaseVo.java  LoginVo.java  RoleMenuView.java  RoleView.java  UserRoleView.java  UserView.java
silence-auth-center-console/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
silence-auth-center-console/src/main/resources/db/changelogs/: changelog-2026-02-09.xml  changelog-master.xml
silence-auth-center-console/src/main/resources/messages/: silence_auth_center_messages.properties  silence_auth_center_messages_en.properties  silence_auth_center_messages_zh_CN.properties
(+49 files in other folders)
